<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>GRACE FOR GRACE</title>
</head>
<body>
    <div class="nevbar" id="nevbar">
        <div class="logo">
            <a href="/index.html" id="logo"><h1><span>GRACE</span> FOR GRACE</h1></a>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a id="donate" href="https://rzp.io/l/oPJb73G7Fl" target="blank">Donate</a></li>
   		<li><a id="about" href=".\WebSite\index.html" target="blank">Old website</a></li> 
            </ul>
        </div>
        <div class="menuicon">
            <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>MENU</span></i>
        </div>
    </div>

    <div class="cover">
        <div class="information">
            <h1>-</h1>
            <h3>There Is No</h3>
            <h2>Shortage Of </h2>
            <h1> <span>Grace</span> </h1>
            <h3> <span>Welcome to Grace for Grace</span> </h3>
            <h1>-</h1>
            <a href="#explore"><button>EXPLORE MORE</button></a>
            <a href="https://rzp.io/l/oPJb73G7Fl" target="blank"><button>DONATE TO US</button></a>
        </div>

    </div>

    <div class="explore" id="explore"></div>

    <div class="about">
        <div class="imgcontanner">
            <div class="aboutimg"></div>
        </div>
        <div class="aboutcontent">
            <h5>_</h5>
            <h1>What Is Grace For Grace?</h1>
            <p>Grace for Grace is an NGO founded by Grace Muroyiwa, in hopes of assisting the struggles of abused women and children in the community.</p>
            <p>Grace for Grace provides a range of services to empower women and children affected by gender-based violence. These services include:</p>
            <a href="https://rzp.io/l/oPJb73G7Fl" target="black">DONATE</a>
            <br>
            <br>
            <h5>_</h5>

        </div>
    </div>

    <!-- ----------------------------------  Service -------------------------------------- -->
    <div class="service" id="service">

        <h5>SERVICES</h5>
        <h1>Our Services</h1>

        <div class="details">

            <div class="info">

                <div class="logo"><i class="fas fa-book-reader"></i></div>
                <p id="head">Business education</p>
                <p>To help women develop the skills they need to start and run successful businesses.</p>

            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book-open"></i></div>
                <p id="head">Personal growth </p>
                <p>To help build self-esteem, set goals, and develop the skills necessary for success.</p>
            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book"></i></div>
                <p id="head">Comprehensive support</p>
                <p>We provide resources to help in rebuilding lives and independence.</p>

            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-chart-line"></i></div>
                <p id="head">Children counselling</p>
                <p>helping children understand the impact of violence and develop healthy coping strategies.</p>

            </div>

        </div>

    </div>

    
    <!---------------------------- contact ------------------- -->
    
    <div class="contact" id="contact">
        <h1>CONTACT ME</h1>
        <br>
        <div class="contactcontanner">
            
            <div class="contanner">
                <div class="heading">
                    <div class="icon"><i class="far fa-map"></i></div>
                    <div class="info">
                        <p>Address : </p>
                        <p id="contactinfo">Strand,4 Altena Road, Cape town, 7140</p>
                    </div>
                </div>
                
                <div class="heading">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="info">
                        <p>Phone : </p>
                        <p id="contactinfo">+27-8402-8590</p>
                    </div>
                </div>
                
                <div class="heading">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="info">
                        <p>Email : </p>
                        <p id="contactinfo">info@g4gfoundation.co.za</p>
                    </div>
                </div>
            </div >
            
             <div class="messageform">
                <div class="form">
                    <form action="connect.php" method="POST">
                        
                        <style>
                            ::placeholder {color: rgba(255, 255, 255, 0.7);}
                        </style>
    
                        <input type="text" name="name" placeholder="NAME" required>
                        <input type="email" name="email" placeholder="EMAIL" required>
                        <input type="text" name="subject" placeholder="SUBJECT" required>
                        <textarea type="message" name="message" id="inputbox"  cols="30" rows="5" placeholder="MESSAGE" required></textarea>
                        <button type="submit">SEND MESSAGE</button>
    
                    </form>
                </div>
            </div>

        </div>          
    </div>

    <!-- ------------------------------  Counter  ---------------------------------- -->
    <div class="contercontent">

    <div class="counterbox one">
        <div class="information" data-aos="fade-down">
            <div class="number"><p style="color: rgba(255, 255, 255, 0.9);">21</p></div>
            <div class="text"><p style="color: rgba(255, 255, 255, 0.7);">Experienced <br> Professionals on Board</p></div>
        </div>
    </div>
    
    <div class="counterbox">
        <div class="information" data-aos="fade-down">
            <div class="number"><p>1,023</p></div>
            <div class="text"><p>children <br> enrolled</p></div>
        </div>
    </div>

    <div class="counterbox">
        <div class="information" data-aos="fade-down">
            <div class="number"><p>19</p></div>
            <div class="text"><p>Mission <br> Education Centres</p></div>
        </div>
    </div>

    <div class="counterbox">
        <div class="information" data-aos="fade-down">
            <div class="number"><p>109</p></div>
            <div class="text"><p>Volunteers <br> Across The Western Cape</p></div>
        </div>
    </div>

    </div>



    <!-- <div class="topspace"></div> -->
   
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <a href="#" class="footer-link">Terms of use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy & Policy</a>
        </li>

      </ul>

      <p class="copyright">
        Copyright 2022 <a href="#" class="copyright-link">A product by EUNOIA</a>. All Rights Reserved.
      </p>

    </div>
  </footer>



    <!-- scripts  -->
    <script>
        // drop down menu script
        var menu = document.getElementById("menu");
        menu.style.maxHeight = "0px";
        function togglemenu() {
            if (menu.style.maxHeight == "0px") {
                menu.style.maxHeight = "390px";
            }
            else {
                menu.style.maxHeight = "0px";
            }
        }
    </script>

</body>
</html>