<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace For Grace</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.jpg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
<img src="./assets/images/logo.jpg" width="42" height="7">

      <h1>
        <a href="#" class="logo">Grace For Grace</a>

      </h1>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">Grace For Grace</a>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="donationPage.html" class="navbar-link" data-nav-link>
              <span>Donate</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#event" class="navbar-link" data-nav-link>
              <span>Event</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="registerPage.html" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

	<a href="donationPage.html">
        <button class="btn btn-primary">
          <span>Donate</span>
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
        </button>
	</a>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <p class="section-subtitle">
            <img src="./assets/images/subtitle-img-white.png" width="32" height="7" alt="Wavy line">


            <span>Welcome to Grace For Grace</span>
          </p>

          <h2 class="h1 hero-title">
            There Is No <strong>Shortage Of Grace</strong>
          </h2>

          <p class="hero-text">
           The Grace for Grace is founded by Grace Muroyiwa, Grace assisting abused women and children in her community.Grace for Grace provides a range of services to empower women and children affected by gender-based violence. These services include:
          </p>

        </div>
      </section>


      <section class="section about" id="about">
        <div class="container">

          <div class="about-banner">

            <h4 class="deco-title">Grace For Grace</h4>

            <img src="./assets/images/deco-img.png" width="58" height="261" alt="" class="deco-img">

            <div class="banner-row">

              <div class="banner-col">
                <img src="./assets/images/about-banner-1.jpg" width="315" height="380" loading="lazy" alt="Tiger"
                  class="about-img w-100">

                <img src="./assets/images/about-banner-2.jpg" width="386" height="250" loading="lazy" alt="Panda"
                  class="about-img about-img-2 w-100">
              </div>

              <div class="banner-col">
                <img src="./assets/images/about-banner-3.jpg" width="250" height="277" loading="lazy" alt="Elephant"
                  class="about-img about-img-3 w-100">

                <img src="./assets/images/about-banner-4.jpg" width="315" height="380" loading="lazy" alt="Deer"
                  class="about-img w-100">
              </div>

            </div>

          </div>

          <div class="about-content">

            <p class="section-subtitle">
              <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">

              <span>Getting To Know More About Us</span>
            </p>

            <h2 class="h2 section-title">
     In Times You Cant Be Strong On  Your  own <strong>We Are Here To Provide Strength For You</strong>
            </h2>

   </br></br>

            <div class="tab-content">

              <p class="section-text">
              Welcome to Grace on Grace! We are a non-profit organization dedicated to empowering women and children affected by gender-based violence. Our mission is to provide comprehensive support and resources to those who need it most, helping them to build brighter futures and break the cycle of violence.</br>
Gender-based violence is a pervasive problem around the world, with women and children disproportionately affected. At Grace on Grace, we believe that everyone deserves to live in a world free from violence and fear, and we are committed to doing our part to make this a reality.</br>
Our programs and services are designed to meet the unique needs of women and children who have experienced violence, helping them to rebuild their lives and regain their independence. We offer a range of services, including business education, personal growth programs, English language courses, and children's education and counselling.</br>
Our business education programs are designed to help women develop the skills they need to start and run successful businesses. We offer a variety of courses and programs, covering topics such as business planning, financial management, marketing, and more. Our goal is to help women build the skills and knowledge they need to succeed in the business world, giving them the tools, they need to create sustainable, successful businesses that will help support their families and communities.</br>
Our personal growth programs focus on building self-esteem, setting goals, and developing the skills necessary for success. We help women overcome the challenges they face and build the confidence they need to succeed in life. Our team of experienced counsellors works with women to help them develop healthy coping strategies to deal with the emotional and psychological effects of violence, and to build the skills they need to live be fulfilling, meaningful lives.</br>
We recognize that language can be a barrier to success, which is why we offer English language courses to help women improve their speaking, reading, and writing skills. Our courses are designed to help women communicate effectively in the business world, giving them the confidence, they need to succeed in their careers and achieve their goals.</br>
In addition to our programs for women, we also provide children's education and counselling programs. Our team of experienced counsellor’s works with children to help them understand the impact of violence and to develop healthy coping strategies to deal with the emotional and psychological effects of their experiences. We believe that children are the future, and we are committed to helping them build brighter futures for themselves and their communities.</br>
At Grace on Grace, we are committed to making a difference in the lives of women and children affected by gender-based violence. We are proud to partner with Kolisi, a leading organization committed to ending gender-based violence, to provide comprehensive support and resources to those who need it most.</br>
Join us in our mission to end gender-based violence against women and children. Explore our website to learn more about our programs and how you can get involved. Together, we can create a world free from violence and fear and ensure that everyone has access to the resources they need to thrive.

              </p>

            
            </div>

          </div>

        </div>
      </section>
 <section class="section cta">
        <div class="container">

          <div class="cta-content">
            <h2 class="h2 section-title">Join In On The Fight</h2>
	

		<a href="registerPage.html">
            <button class="btn btn-outline">
              <span>Become a Partner</span>
              <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
            </button>
		</a>
          </div>

          <figure class="cta-banner">
            <img src="./assets/images/cta-banner.jpg" width="520" height="228" loading="lazy" alt="Fox"
              class="img-cover">
          </figure>

        </div>
      </section>

                  
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>











      <!-- 
        - #INSTA POST
      -->

      <section class="insta-post">

        <ul class="insta-post-list">

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-1.jpg" width="320" height="300" loading="lazy" alt="Lion"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-2.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-3.jpg" width="320" height="300" loading="lazy" alt="Wild Bear"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-4.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-5.jpg" width="320" height="300" loading="lazy" alt="Horses"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <a href="#" class="footer-link">Terms of use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy & Policy</a>
        </li>

      </ul>

      <p class="copyright">
        Copyright 2022 <a href="#" class="copyright-link">codewithsadee</a>. All Rights Reserved.
      </p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>