<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace For Grace</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.jpg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
<img src="./assets/images/logo.jpg" width="42" height="7">

      <h1>
        <a href="#" class="logo">         Grace For Grace</a>

      </h1>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">Grace For Grace</a>

        <ul class="navbar-list">

          <li>
            <a href="POE\WebSite\Charity_Donation-master\index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="donationPage.html" class="navbar-link" data-nav-link>
              <span>Donate</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#event" class="navbar-link" data-nav-link>
              <span>Event</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="registerPage.html" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

	<a href="donationPage.html">
        <button class="btn btn-primary">
          <span>Donate</span>
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
        </button>
	</a>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <p class="section-subtitle">
            <img src="./assets/images/subtitle-img-white.png" width="32" height="7" alt="Wavy line">


            <span>Welcome to Grace For Grace</span>
          </p>

          <h2 class="h1 hero-title">
            There Is No <strong>Shortage Of Grace</strong>
          </h2>

          <p class="hero-text">
           The Grace for Grace is founded by Grace Muroyiwa, Grace assisting abused women and children in her community.Grace for Grace provides a range of services to empower women and children affected by gender-based violence. These services include:
          </p>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features">
        <div class="container">

          <ul class="features-list">

            <li class="features-item">
              <div class="item-icon">
               
              </div>

              <div>
                <h3 class="h4 item-title">Business education programs</h3>

                <p class="item-text">
                 to help women develop the skills they need to start and run successful businesses.
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
              </div>

              <div>
                <h3 class="h4 item-title">Personal growth programs </h3>

                <p class="item-text">
                  to help build self-esteem, set goals, and develop the skills necessary for success.
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
              </div>

              <div>
                <h3 class="h4 item-title">Comprehensive support</h3>

                <p class="item-text">
                 We provide resources to help women and children rebuild their lives and regain their independence.
                </p>
              </div>
            </li>

  
  <li class="features-item">
              <div class="item-icon">
               
              </div>

              <div>
                <h3 class="h4 item-title">Children's education and counselling programs 

                <p class="item-text">
                 helping children understand the impact of violence and develop healthy coping strategies.
                </p>
              </div>
            </li>

          </ul>
	<a href="donationPage.html">
	 <button class="btn btn-primary">
            <span>Donate</span>

            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          </button>
	</a>
        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <div class="about-banner">

            <h4 class="deco-title">Grace For Grace</h4>

            <img src="./assets/images/deco-img.png" width="58" height="261" alt="" class="deco-img">

            <div class="banner-row">

              <div class="banner-col">
                <img src="./assets/images/about-banner-1.jpg" width="315" height="380" loading="lazy" alt="Tiger"
                  class="about-img w-100">

                <img src="./assets/images/about-banner-2.jpg" width="386" height="250" loading="lazy" alt="Panda"
                  class="about-img about-img-2 w-100">
              </div>

              <div class="banner-col">
                <img src="./assets/images/about-banner-3.jpg" width="250" height="277" loading="lazy" alt="Elephant"
                  class="about-img about-img-3 w-100">

                <img src="./assets/images/about-banner-4.jpg" width="315" height="380" loading="lazy" alt="Deer"
                  class="about-img w-100">
              </div>

            </div>

          </div>

          <div class="about-content">

            <p class="section-subtitle">
              <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">

              <span>Getting To Know More About Us</span>
            </p>

            <h2 class="h2 section-title">
     In Times You Cant Be Strong On  Your  own <strong>We Are Here To Provide Strength For You</strong>
            </h2>

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Our Mission</button>
              </li>

              <li>
                <button class="tab-btn">Our Vision</button>
              </li>

              <li>
                <button class="tab-btn">Future Plans</button>
              </li>

            </ul>

            <div class="tab-content">

              <p class="section-text">
              Our organisation is dedicated to empowering the rights of those who are negatively affected by gender-based violence. We aim to provide comprehensive support and resources to those who need it most, helping those who seek it in hopes of mending our broken society and its inequalities. We can provide:
              </p>

              <ul class="tab-list">

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Social Workers emotional support</p>
                </li>

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Authorities for legal action</p>
                </li>

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Lawyers to represnt in a legal case</p>
                </li>

              </ul>
		<a href="aboutUs.html">
              <button class="btn btn-secondary">
                <span>More About Us</span>

                <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
              </button>
		</a>
            </div>

          </div>

        </div>
      </section>



      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service">
        <div class="container">

          <p class="section-subtitle">

            <span>Our Services</span>
          </p>

          <h2 class="h2 section-title">
            "Your Hands Alone Can Do Great Things But Together  <strong>We Can Change The World"</strong></h2>
     
          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="CASH-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Business education programs</h3>

                <p class="card-text">
               to help women develop the skills they need to start and run successful businesses.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="HAPPY-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Personal growth programs</h3>

                <p class="card-text">
                  to help build self-esteem, set goals, and develop the skills necessary for success.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="PEOPLE-CIRCLE-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Comprehensive support</h3>

                <p class="card-text">
                 We provide resources to help women and children rebuild their lives and regain their independence.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="bULB-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Children's education and counselling programs</h3>

                <p class="card-text">
               helping children understand the impact of violence and develop healthy coping strategies.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>



	<!-- 
        - #CTA
      -->

      <section class="section cta">
        <div class="container">

          <div class="cta-content">
            <h2 class="h2 section-title">Join In On The Fight</h2>

            <a href="registerPage.html">
            <button class="btn btn-outline">
              <span>Become a Partner</span>
              <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
            </button>
		</a>
          </div>

          <figure class="cta-banner">
            <img src="./assets/images/cta-banner.jpg" width="520" height="228" loading="lazy" alt="Fox"
              class="img-cover">
          </figure>

        </div>
      </section>

                  
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>







      





      <!-- 
        - #EVENT
      -->

      <section class="section event" id="event">
        <div class="container">

          <p class="section-subtitle">
            <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">

            <span>What we do?</span>

            <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">
          </p>

          <h2 class="h2 section-title">
            We provide a range of services to empower women and children affected by<strong>gender-based violence</strong>
          </h2>

          <ul class="event-list">

         <li>
              <div class="event-card">

                <time class="card-time" datetime="">
                  <span class="month">proj</span>

                  <span class="date">01</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">	Business education programs  </p>

                    <h3 class="card-title">To help women develop the skills they need to start and run successful businesses.</h3>

                    <p class="card-text">
                        We offer a variety of courses and programs, covering topics such as business planning, financial management, marketing, and more.
                    </p>
                  </div>

                  <button class="btn btn-secondary">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card">

                <time class="card-time" datetime="02-23">
                  <span class="month">proj.</span>

                  <span class="date">02</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle"> Personal growth programs </p>

                    <h3 class="card-title">To build self-esteem, set goals, and develop the skills necessary for success.</h3>

                    <p class="card-text">
                        focus on building self-esteem, setting goals, and developing the skills necessary for success.
                    </p>
                  </div>

                  <button class="btn btn-secondary">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card">

                <time class="card-time" datetime="03-27">
                  <span class="month">proj.</span>

                  <span class="date">03</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Comprehensive support and resources </p>

                    <h3 class="card-title">to help women and children rebuild their lives and regain their independence.</h3>

                    <p class="card-text">
                     We offer a range of services, including business education, personal growth programs, English language courses, and children's education and counselling.
                    </p>
                  </div>

                  <button class="btn btn-secondary">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-secondary">
            <span>Learn More Us</span>

            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
      </section>
   <p class="section-subtitle">
 
          </p>







      <!-- 
        - #contact 
      -->

          <h2 class="h2 section-title">
           Join Us In Our Fight To<strong>Make A Difference</strong>
          </h2>








            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="PEOPLE-CIRCLE-outline"></ion-icon>
                </div>

                <h3 class="card-title">Volunteer</h3>

                <p class="card-text">
              Grace for Grace welcomes volunteers who can offer their time and skills to help with various programs and services. You can visit their website to learn more about current volunteer opportunities.
                </p>

                <a href="registerPage.html" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>


            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="cash-outline"></ion-icon>
                </div>

 <h3 class="card-title">Donations</h3>

                <p class="card-text">
                Grace for Grace is a non-profit organization that relies on donations to fund their programs and services. You can make a one-time or recurring donation through their website.
                </p>

                <a href="registerPage.html" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                 <ion-icon name="ribbon-outline"></ion-icon>
                </div>

                <h3 class="card-title">Fundraise</h3>

                <p class="card-text">
                You can also help raise funds for Grace for Grace by organizing a fundraising event or campaign in your community or workplace.
                </p>

                <a href="registerPage.html" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>


            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>

                 <h3 class="card-title">Spread the word</h3>

                <p class="card-text">
                 Another way to get involved is to help spread the word about Grace for Grace and their mission. You can share their website and social media pages with your friends and family and encourage them to learn more about the organization.
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

      <!-- 
        - #INSTA POST
      -->

      <section class="insta-post">

        <ul class="insta-post-list">

          <li class="insta-post-item">
            <a href="https://www.instagram.com/the_innerchildthatlived/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="insta-post-link">
              <img src="./assets/images/insta-1.jpg" width="320" height="300" loading="lazy" alt="Lion"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="https://www.instagram.com/the_innerchildthatlived/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="insta-post-link">
              <img src="./assets/images/insta-2.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="https://www.instagram.com/the_innerchildthatlived/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="insta-post-link">
              <img src="./assets/images/insta-3.jpg" width="320" height="300" loading="lazy" alt="Wild Bear"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="https://www.instagram.com/the_innerchildthatlived/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="insta-post-link">
              <img src="./assets/images/insta-4.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="https://www.instagram.com/the_innerchildthatlived/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="insta-post-link">
              <img src="./assets/images/insta-5.jpg" width="320" height="300" loading="lazy" alt="Horses"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <a href="#" class="footer-link">Terms of use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy & Policy</a>
        </li>

      </ul>

      <p class="copyright">
        Copyright 2022 <a href="#" class="copyright-link">codewithsadee</a>. All Rights Reserved.
      </p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>